browser = chrome
demo1_url=http://demo.automationtesting.in/Index.html

demo2_url=http://automationpractice.com/index.php

demo3_url = http://automationpractice.com/index.php
username = reddy4599@gmail.com	
password = Govinda@123

headless = false
incognito = false
highlight = yes

